VITE_VAPID_PUBLIC_KEY=BFAEDQ51jXo1Kqbv6yFIoluVTt0mnJDP1vFGoNz7Sn_tV6f4kc3DkeSAK_AguER1QafIQ5Cc9QdefNYaZaioxnA
# VITE_BASE_URL=https://uwebsockets-api-production.up.railway.app
VITE_BASE_URL=http://127.0.0.1:5174